footer {

  .footer {
    z-index: 4;

    background: rgb(255,255,255);
    background: rgba(255,255,255,1);

    padding-top: 5px;
  }
  .navbar-nav {
    width: 100%;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
    }
  }
}
