h2 > a {
  margin-top: 10px;

  color: #222;

  &:hover {
    color: @link-color-hover;
  }
}

.project {
  margin-bottom: 70px;

  .project-title {
    text-align: center;
    margin-bottom: 25px;
  }

  .portfolio-image {
    margin-top: 25px;
    width: 100%;
  }

  .annotation {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
  }
}
