@ascii-background: #1D1C08;
@ascii-color: #eee;

@header-bar: #13F597;
@link-color: #459184;
@link-color-hover: #1cdec4;

@sidebar-link-color: #1294EB;

@another-color: #B2004B;
@and-another: #00B208;
